<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <i class="ri-phone-fill"></i>
            <p>08069878321</p>
        </div>
        <div id="nav-right">
            <i class="ri-mail-line"></i>
            <p>hello@thetapacademy.com</p>   
        </div>
        <div id="nav-right-2">
            <a href="https://www.youtube.com/tapacademy" ;><i class="ri-youtube-fill"></i></a>
            <a href="https://www.instagram.com/tapacademy.online/"><i class="ri-instagram-line"></i></a>
        </div> 
    </div>
    <div class="main-2">
        <img src="taplogo.png">
        
        <ul class="nav-2">
            <li classs="active"><a href="index.html">Home</a></li>
            <li><a href="#">Course</a>
                <ul class="submenu">
                    <li class="active2"> <a href="#">Full Stack Web Development</a></li>
                    <li> <a href="#">Data Structures & Algorithms</a></li>
                    <li> <a href="#">Bootcamp</a></li>
                </ul>
            </li>
            <li><a href="student.html">Student Reviews</a></li>
            <li><a href="https://thetapacademy.com/blogs/">Blogs</a></li>
            <li><a href="placement.html">Placement</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <a href="https://learn.thetapacademy.com/"><button class="button1">Try For Free</button></a> 
    </div>
    <div id="div-form">
        <div id="address-form">
            <div id="add">
                <p>08069878321</p><br><br>
             <pre>BTM Branch Address
        Bldg 3, Outer Ring Rd, BTM 2nd Stage, 
        Kuvempu Nagar, Stage 2, Bengaluru, 
Karnataka 560076</pre><br><br>
<p1 style="font-size: 18x;">&</p1><br><br>
           <pre>Rajajinagar Branch Address 
    103/1, BLK landmark, 1st floor, 2nd main 
    road, Dr Rajkumar Road, 2nd block 
    Rajajinagar, Bengaluru 560010</pre><br><br>
    <p2 style="font-size: 18px;">info@thetapacademy.com</p2>      
         </div>
        </div>
        <span id="content-1">Contact us</span><br><br>
        <p id="content-2">Send us your query our team will get back to you soon</p><br><br>
    <form action="thankyou.html">
       <Ul id="form-1">
        <li><label for="name">Name <span style="color: red; padding: 0px 0px 0px 3.6px;">*</span></label></li>
       
        <input type="text" required placeholder="Name" id="name" ><br>
       
        <li><label for="email">Email<span style="color: red;padding: 0px 0px 0px 3.6px;">*</span></label></li>
       
        <input type="email" required placeholder="Email" id="email"><br>
        
        <li><label for="phoneno">Phone Number <span style="color: red;padding: 0px 0px 0px 3.6px;">*</span></label></li>
       
        <input type="tel" required placeholder="Enter Your Mobile Number" id="phoneno"><br>
        
        <li><label for="msg">Message</label></li>
       
        <textarea name="Message" id="msg" cols="22" rows="2" placeholder="Message" ></textarea><br>
        
        <a href="thankyou.html"><input type="submit" id="su"></a>
        </Ul>  
    </form><br><br>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=800&amp;height=208&amp;hl=en&amp;q=tap academy btm  ,tap academy rajinagar&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">  
            </iframe>
            <a href="https://connectionsgame.org/"></a>
        </div>    
    </div>
</div>

</body>
</html>